@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple-500: hsl(263, 55%, 52%);
  --gray-500: hsl(217, 19%, 35%);
  --gray-400: hsl(224, 10%, 45%);
  --gray-200: hsl(0, 0%, 81%);
  --gray-100: hsl(214, 17%, 92%);
  --dark-blue: hsl(219, 29%, 14%);
}

body {
  background-color: var(--gray-100);
  font-family: "Barlow Semi Condensed", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 4rem 2.1rem;
}

.container .card {
  border-radius: 0.5rem;
  padding: 2.2rem;
}

/*Cards colors*/

.container > .card:first-child {
  background-color: var(--purple-500);
  color: white;
}

.container > .card:nth-child(2) {
  background-color: var(--gray-500);
  color: white;
}

.container > .card:nth-child(3) {
  background-color: white;
  color: var(--gray-500);
}

.container > .card:nth-child(4) {
  background-color: var(--dark-blue);
}

.container > .card:nth-child(5) {
  background-color: white;
  color: var(--gray-500);
}

/*Cards person*/
.card .person {
  display: flex;
  align-items: center;
  justify-items: center;
  margin-bottom: 1rem;
}

.card .person-info {
  margin-left: 1rem;
}

/*Cards person image*/

.card img {
  border-radius: 50%;
  border: 2px solid var(--gray-200);
  width: 2rem;
}

.card:nth-of-type(4) img {
  border: 2px solid var(--purple-500);
}

/*Cards person name*/

.person h5 {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--gray-100);
}

.card:nth-of-type(3) h5 {
  color: var(--gray-500);
  font-weight: 700;
}

.card:nth-of-type(5) h5 {
  color: var(--gray-500);
  font-weight: 700;
}

.card:nth-of-type(5) small {
  color: var(--gray-400);
  font-weight: 700;
}

/*Cards verified graduate*/

.person small {
  font-size: 0.7rem;
  font-weight: 400;
  color: var(--gray-200);
}

.card:nth-of-type(3) small {
  color: var(--gray-400);
  font-weight: 700;
}

.card:nth-of-type(4) small {
  color: var(--gray-100);
  font-weight: 400;
}

/*Cards first quote*/

.card .first-quote {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card:nth-of-type(4) .first-quote {
  color: var(--gray-100);
  font-weight: 500;
}

/*Cards bottom quote*/

.card .bottom-quote {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--gray-100);
  margin-right: 0.4rem;
  color: var(--gray-100);
}

.card:nth-of-type(3) .bottom-quote {
  color: var(--gray-400);
  font-weight: 500;
}

.card:nth-of-type(5) .bottom-quote {
  color: var(--gray-400);
  font-weight: 500;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 4rem 5rem;
  }
  .container > .card:nth-child(5) {
    grid-column: span 2;
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 9rem auto;
    max-width: 1200px;
  }

  .card:first-child {
    grid-column: 1 / 3;
  }

  .card:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .card:nth-child(3) {
    grid-column: 1/2;
  }

  .card:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
